<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Elephant Showcase</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href="../assets/css/showcase.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Ysabeau+SC:wght@1..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="heading-container">
            <h1>Spotlight: The Elephant</h1>
            <div id="opening-quote">
                <p id="quote-text">"An elephant's memory is legendary, allowing them to recall the locations of water sources and safe pathways even after many years."</p>
                <p id="quote-author">-Unknown</p>
            </div>
        </div>
        <div class="flex-container">
            <a href="../index.html" id="return"><p>Back to Home Page</p></a>
            <div class="animal-article">
                <img src="../assets/images/elephant/elephant_habitat.jpg" alt="Image of a mother and child elephant standing in the grasslands." />
                <div class="article-text">
                    <h2 class="info-category">Habitat</h2>
                    <p class="paragraph">
                        African elephants are found in a variety of habitats, including savannas, forests, deserts and marshes.
                        They require large areas of land to support their needs for food, water and social interaction.
                    </p>
                </div>    
            </div>
            <div class="animal-article">
                <img src="../assets/images/elephant/elephant_diet.jpg" alt="Image of an elephant eating some shrubbery." />
                <div class="article-text">
                    <h2 class="info-category">Diet</h2>
                    <p class="paragraph">
                        Elephants are herbivores and consume a diverse diet of grasses, fruits, bark and leaves.
                        They can eat up to 300 points of vegetation in a single day.
                    </p>
                </div>
            </div>
            <div class="animal-article">
                <img src="../assets/images/elephant/elephant_behavior.jpg" alt="Image of a herd of elephants travelling in a line." />
                <div class="article-text">
                    <h2 class="info-category">Behavior</h2>
                    <p class="paragraph">
                        Elephants are highly social animals, living in matriarchal herds led by an older female.
                        They are known for their intelligence, strong family bonds, and complex communication methods, 
                        including vocalizations and body languages.
                    </p>
                </div>
            </div>
            <div class="animal-article">
                <img src="../assets/images/elephant/elephant_conservation.jpg" alt="Image of mother and child elephant figures in front of a sunset." />
                <div class="article-text">
                    <h2 class="info-category">Conservation Status</h2>
                    <p class="paragraph">
                        Elephants are listed as vulnerable due to threats from poaching for ivory and habitat loss.
                        Conservation initiates include anti-poaching patrols, habitat restoration, and legal protection of elephant populations.
                    </p>
                </div>
            </div>
        </div>
        <hr />
        <footer>
            <p id="credits">Created by Michael Geel</p>
        </footer>
    </body>
</html>